persistence true
persistence_location /mosquitto/data/

log_dest stdout

listener 8883

cafile /mosquitto/config/certs/ca.crt
certfile /mosquitto/config/certs/server.crt
keyfile /mosquitto/config/certs/server.key

tls_version tlsv1.2

# To add an user and password, use the following command:
# docker compose exec mosquitto sh
# and then manage the users with the following commands:
# To add an user:
# mosquitto_passwd -b /mosquitto/config/passwd <username> <password>
# To remove an user:
# mosquitto_passwd -D /mosquitto/config/passwd <username>
password_file /mosquitto/config/passwd
