# DB configuration

MARIADB_ROOT_PASSWORD=my_root_password_CHANGEME

# These have to be the same
MARIADB_PASSWORD=my_password_CHANGEME
MOODLE_DATABASE_PASSWORD=my_password_CHANGEME

# Moodle configuration

MOODLE_PASSWORD=my_password_CHANGEME
