persistence true
persistence_location /mosquitto/data/

log_dest stdout

listener 8883

cafile /mosquitto/config/certs/ca.crt
certfile /mosquitto/config/certs/server.crt
keyfile /mosquitto/config/certs/server.key

tls_version tlsv1.2

password_file /mosquitto/config/passwd
