persistence true
persistence_location /mosquitto/data/

log_dest stdout

listener 1883

# To add an user and password, use the following command:
# docker compose exec mosquitto mosquitto_passwd -b /mosquitto/data/passwd user password
# To remove an user:
# docker compose exec mosquitto mosquitto_passwd -D /mosquitto/data/passwd user
password_file /mosquitto/data/passwd
